* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  background-color: #cfcfff;
  // background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}
.contnirs {
  display: grid;
  grid-template-columns: repeat(4, 210px);
  grid-template-rows: repeat(2, 210px);
  gap: 50px;
  margin-top: 100px;

  .bocs {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: #ffff;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;
    margin: 15px;
    cursor: pointer;
    transition: transform 0.3s;

    &:active {
      transform: scale(0.95);
    }

    .boc {
      width: 170px;
      height: 150px;
      border-radius: 10px;
      margin-bottom: 5px;
    }
  }
}

.btn {
  padding: 15px 50px;
  border: none;
  background-color: violet;
  font-weight: 500;
  font-size: 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s;

  &:active {
    transform: scale(0.95);
  }
}
