* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  background-color: #cfcfff;
}

.contnirs {
  display: grid;
  grid-template-columns: repeat(4, 210px);
  grid-template-rows: repeat(2, 210px);
  gap: 50px;
  margin-top: 100px;
}
.contnirs .bocs {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  margin: 15px;
  cursor: pointer;
  transition: transform 0.3s;
}
.contnirs .bocs:active {
  transform: scale(0.95);
}
.contnirs .bocs .boc {
  width: 170px;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 5px;
}

.btn {
  padding: 15px 50px;
  border: none;
  background-color: violet;
  font-weight: 500;
  font-size: 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s;
}
.btn:active {
  transform: scale(0.95);
}/*# sourceMappingURL=style.css.map */